*.sdf
combined_*.c
ThumbnailsCache.tmp
*.bak
pre_cci.c
*.ci
*.idx
*.c.pickle
mdrv_cmd.txt
options.txt
# .gitignore standard file for LoadRunner scripts ignores:

# Unnecessary files added as a standard VuGen script template:
*.sdf
ReplaySummaryReport.xml
ScriptUploadMetadata.xml
ThumbnailsCache.tmp
UserTasks.xml


# Files created during recording:
# Data folder contains recording snapshots and script regeneration (optional)
# Note: may have a problem if there are any other version controlled folders 
# called "data"
data/
data.zip
# lrw_custom_body.h

# Files created during compilation:
combined_*.c
CompilerLogMetadata.xml
*.c.pickle
*.ci
logfile.log
mdrv_cmd.txt
options.txt
pre_cci.c
*.prm 
*.usr
# Files created during editing in VuGen:
Breakpoints.xml
Bookmarks.xml
*.bak


# Files created during script replay (definitely don't need these)
*.idx
result[1234567890]*/
mdrv.log
TransactionsData.db
*.har
*.shunra
*.dat
*.txt
# output.txt - keep to show it working on local VuGen.
*.json
*.png
*.xml
# On macs only:
.DS_Store

Funciones_LoadRunner.prm
Funciones_LoadRunner.usr
OutputColoringDatabase.json
ScriptVcsSettings.xml
WSDL/
custom_body_variables.txt
default.cfg
default.usp
globals.h
lrw_custom_body.h
output.txt
report_view.xsl
script_operations.xml
